TestProjectMobiele/TestProjectMobiele/Views/FotosKleutersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestProjectMobiele.Views.FotosKleutersPage"
             BackgroundColor="SteelBlue"
             Title="Leerlingen">

    <StackLayout Orientation="Vertical" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Margin="5">
                <Image Margin="5">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="ic_person_48pt.png" Android="ic_person_black_48dp.png" />
                    </Image.Source>
                </Image>
                <Label Text="Kleuter A" FontSize="Medium" TextColor="SteelBlue" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Margin="5">
                <Image Margin="5">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="ic_person_48pt.png" Android="ic_person_black_48dp.png" />
                    </Image.Source>
                </Image>
                <Label Text="Kleuter B" FontSize="Medium" TextColor="SteelBlue" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Margin="5">
                <Image Margin="5">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="ic_person_48pt.png" Android="ic_person_black_48dp.png" />
                    </Image.Source>
                </Image>
                <Label Text="Kleuter C" FontSize="Medium" TextColor="SteelBlue" Margin="5"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Margin="5">
                <Image Margin="5">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="ic_person_48pt.png" Android="ic_person_black_48dp.png" />
                    </Image.Source>
                </Image>
                <Label Text="Kleuter D" FontSize="Medium" TextColor="SteelBlue" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Margin="5">
                <Image Margin="5">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="ic_person_48pt.png" Android="ic_person_black_48dp.png" />
                    </Image.Source>
                </Image>
                <Label Text="Kleuter E" FontSize="Medium" TextColor="SteelBlue" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Margin="5">
                <Image Margin="5">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="ic_person_48pt.png" Android="ic_person_black_48dp.png" />
                    </Image.Source>
                </Image>
                <Label Text="Kleuter F" FontSize="Medium" TextColor="SteelBlue" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>